.event-detail-container {
    width: 60%;
    justify-content: center;
    align-items: center;
    color: black;
    backdrop-filter: blur(20px);
    margin: 5% auto; 
    border-radius: 3%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
  }
  .event-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 20px;
  }
  .e-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
  }
  .event-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width:50%;
  }
  .event-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    padding-right:5%;
  }
  .register-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #371426;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width:100%;
    align-items:center;
    transition: background-color 0.3s ease;
  }
  
  .register-btn:hover {
    background-color: #550660;
  }
  .event-rules {
    list-style-type: numeric;
    padding-top:2rem;
  }

.e-heading{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.sub-tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* row-gap: 10px; */
    column-gap: 100px;
    /* width: 20px; */
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    


}

.active-sub-tab{
    color: yellow;
    margin-top: -25px;
    transition: margin-top 0.3s ease;

}

.e-subtab.active-sub-tab .e-top,
.e-subtab.active-sub-tab .e-bottom {
  background-color: yellow;
}







.e-top{
  height: 3px;
  background-color: #ddd;

  
}

.e-bottom{
  height: 3px;
  background-color: #ddd;
}

.e-sub-title{
  /* margin-top: 5px; */
  /* margin-bottom: 5px; */
  margin: 7px;
}

.e-desc{
  margin-top: 0;
  margin-bottom: 3px;
}

@media screen and (max-width: 768px) {

  .sub-tabs
  {
    column-gap: 40px;
  }
    
  
}



@media screen and (max-width: 480px) {

  .sub-tabs
  {
    /* column-gap: 40px; */
    display: grid;
    /* grid-template-columns: repeat(2, 120px); */
  }
    
  
}




